class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n=len(nums)
        arr=sorted(nums)
        res=[]
        if n==1:
            return nums
        l=0
        r=n-1
        while(l<r):
            if arr[l]+arr[r]==target:
                break
            elif arr[l]+arr[r]>target:
                r=r-1
            else:
                l=l+1
        for i in range(n):
            if arr[l]==nums[i]:
                res.append(i)
            elif arr[r]==nums[i]:
                res.append(i)
        return res
